<resources>
    <string name="app_name">Clinic Coffee</string>
    <string name="nama_kopi">Nama Kopi</string>
    <string name="asal_kopi">Asal Kopi</string>
    <string name="harga">Harga</string>
    <string name="deskripsi">Deskripsi</string>
    <string name="bayar">Bayar</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="transaksi">Transaksi</string>
    <string name="delete">delete</string>
    <string name="logout">logout</string>
    <string name="date">date</string>
    <string name="submit">submit</string>
    <string name="email">Email</string>
</resources>