<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.06332835"
      android:scaleY="0.06332835"
      android:translateX="25.1856"
      android:translateY="43.35787">
    <group android:translateY="129.02344">
      <path android:pathData="M4,-124L62.109375,-124Q69.375,-124,76.40625,-122.078125Q83.4375,-120.171875,89.21875,-116.09375Q95.015625,-112.03125,98.5,-105.40625Q102,-98.796875,102,-89.796875L102,-69.203125Q102,-35,64.4375,-35L48.40625,-35Q47.78125,-32.203125,47.78125,-29.8125Q47.78125,-26.953125,48.765625,-25.34375Q49.75,-23.734375,51.875,-22.546875L51.875,-0L4,-0L4,-22.78125Q8.9375,-24.484375,8.9375,-33.328125Q8.9375,-34.890625,8.75,-35.953125Q8.578125,-37.015625,8.578125,-36.515625L8.578125,-87.828125Q8.578125,-92.78125,8.046875,-95.328125Q7.53125,-97.875,6.578125,-98.859375Q5.625,-99.859375,4,-100.421875L4,-124ZM48.40625,-97L48.40625,-61Q57.171875,-61,59.640625,-63.84375Q62.109375,-66.6875,62.109375,-71.515625L62.109375,-85.484375Q62.109375,-90.234375,60.828125,-92.640625Q59.5625,-95.0625,56.734375,-96.03125Q53.921875,-97,48.40625,-97Z"
          android:fillColor="#000000"/>
      <path android:pathData="M104.125,-91L104.125,-71.90625Q106.71875,-70.234375,107.65625,-68.078125Q108.609375,-65.921875,108.609375,-61.734375L108.609375,-28.078125Q108.609375,-18.109375,110.921875,-12.046875Q113.25,-6,118.96875,-3Q124.6875,0,134.65625,0Q141.59375,0,147.23438,-1.421875Q152.89062,-2.859375,155,-4.4375L155,0L194.75,0L194.75,-20.53125Q193.1875,-21.4375,192.0625,-23.09375Q190.9375,-24.765625,190.5,-26.875Q190.07812,-29,190.07812,-31.8125L190.07812,-91L150.29688,-91L150.29688,-71.65625Q152.82812,-70.03125,153.90625,-68.015625Q155,-66,155,-62.546875L155,-24.890625Q151.64062,-23.203125,149.40625,-23.203125Q145.53125,-23.203125,144.26562,-27.75Q143,-32.3125,143,-40.859375L143,-79.5625Q143,-83.15625,142.20312,-86.234375Q141.42188,-89.3125,139.6875,-91L104.125,-91Z"
          android:fillColor="#000000"/>
      <path android:pathData="M197,-70.703125L201.59375,-70.703125L201.59375,-23.546875Q201.59375,-12.53125,208.10938,-6.265625Q214.64062,0,225.98438,0Q240.96875,0,249,-2.234375L249,-22.5Q244.48438,-22.5,241.96875,-23.890625Q239.46875,-25.28125,238.45312,-28.03125Q237.45312,-30.78125,237.45312,-34.75L237.45312,-70.703125L249,-70.703125L249,-90.96875L237.45312,-90.96875L237.45312,-117.921875L201.59375,-108.9375L201.59375,-90.96875L197,-90.96875L197,-70.703125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M254,-91L254,-70.46875Q258.53125,-65.8125,258.53125,-60.25L258.53125,-31.8125Q258.53125,-27.578125,257.78125,-25.171875Q257.04688,-22.78125,254,-20.53125L254,0L297.40625,0L297.40625,-20.46875Q291.59375,-22.296875,291.59375,-31.71875L291.59375,-48.796875Q291.59375,-54.28125,295.875,-57.4375Q300.15625,-60.609375,306.1875,-60.609375Q308.79688,-60.609375,311,-60.046875L311,-92.578125Q308.17188,-93,305.90625,-93Q300.45312,-93,297.71875,-91.0625Q295,-89.140625,291.59375,-85.078125L291.59375,-91L254,-91Z"
          android:fillColor="#000000"/>
      <path android:pathData="M316,-91L316,-69.34375Q317.85938,-67.65625,318.60938,-65.953125Q319.375,-64.265625,319.375,-60.25L319.375,-31.8125Q319.4375,-30.46875,319.46875,-29.34375Q319.51562,-28.21875,319.51562,-26.734375Q319.51562,-22.21875,316,-20.53125L316,0L360,0L360,-21.65625Q355.26562,-21.65625,355.26562,-31.8125L355.26562,-91L316,-91ZM317,-111.5625Q317,-107.84375,319.51562,-104.421875Q322.03125,-101,326.375,-99Q330.71875,-97,335.59375,-97Q343.92188,-97,349.59375,-100.71875Q355.26562,-104.453125,355.26562,-111.5625Q355.26562,-116.328125,352.60938,-119.609375Q349.95312,-122.890625,345.78125,-124.4375Q341.625,-126,336.75,-126Q331.79688,-126,327.29688,-124.4375Q322.8125,-122.890625,319.90625,-119.578125Q317,-116.265625,317,-111.5625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M417.35938,-124L459.625,-124L480,-68L480,-89.765625Q480,-96.140625,479.46875,-98.375Q478.9375,-100.609375,476.6875,-102.375L476.6875,-124L517.5,-124L517.5,-102.46875Q515.3906,-100.421875,514.5156,-99.078125Q513.6406,-97.75,513.3125,-96.375Q513,-95,513,-93.09375L513,-89.90625L513,0L474.71875,0L452,-55.625L452,-36.28125Q452,-30.9375,452.73438,-28.1875Q453.48438,-25.453125,456.57812,-23.765625L456.57812,0L417.35938,0L417.35938,-22.71875Q420.17188,-24.34375,421.01562,-26.453125Q421.85938,-28.578125,422,-32.25L422,-36.421875L422,-88.71875Q422,-95.90625,421.15625,-98.40625Q420.3125,-100.921875,417.35938,-102.46875L417.35938,-124Z"
          android:fillColor="#000000"/>
      <path android:pathData="M529.75,-81.609375L529.75,-58.921875L561.2344,-58.921875Q561.2344,-64.96875,563.0469,-68.203125Q564.8594,-71.4375,569.4375,-71.4375Q572.2656,-70.875,573.2031,-68.984375Q574.1406,-67.09375,574.1406,-63.8125Q574.1406,-62.265625,574.1094,-61.25Q574.0781,-60.234375,574,-58.96875L549.09375,-51.0625Q543.6094,-49.9375,538.0469,-46.640625Q532.5,-43.359375,528.90625,-37.96875Q525.3281,-32.578125,525.3281,-25.09375Q526.1094,-10.875,533.625,-4.4375Q541.15625,2,552.5625,2Q558.7656,2,562.84375,0.640625Q566.9219,-0.71875,571.53125,-3.65625Q576.1406,-6.609375,576.3594,-6.75L576.3594,0L613.7969,0L613.7969,-20.453125Q611.8906,-22.21875,611.15625,-22.953125Q610.4219,-23.6875,609.8125,-25.40625Q609.21875,-27.140625,609.21875,-29.53125L609.21875,-65.796875Q609.21875,-75.28125,603.6875,-81.4375Q598.1719,-87.59375,589.65625,-90.296875Q581.1406,-93,571.84375,-93Q559.9531,-93,549.1406,-90.4375Q538.34375,-87.875,529.75,-81.609375ZM574,-27.21875Q572.90625,-25.59375,570.0781,-24.015625Q567.25,-22.4375,564.78125,-22.4375Q560,-22.4375,560,-28.34375Q560,-32.625,565.25,-34.734375Q570.5156,-36.84375,574,-37.40625L574,-27.21875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M618.4531,-27.46875Q618.4531,-26.484375,618.4219,-25.84375Q618.3906,-25.21875,618.3125,-24.453125Q618.3125,-10.90625,625.0156,-4.453125Q631.71875,2,642.2969,2Q659.28125,2,665,-3.453125L665,0L703.4844,0L703.4844,-20.53125Q701.375,-21.53125,700.4219,-23.671875Q699.46875,-25.828125,699.25,-28.578125Q699.0469,-31.328125,699.0469,-36.421875L699.0469,-124L661.5469,-124L661.5469,-102.296875Q665,-100.65625,665,-91.96875L665,-86.140625Q659.0781,-89.71875,655.2344,-90.859375Q651.3906,-92,644.625,-92Q629.8125,-92,624.125,-84.0625Q618.4531,-76.140625,618.4531,-64.859375L618.4531,-27.46875ZM665,-24.890625Q661.3281,-23.765625,659.2656,-23.765625Q655.3125,-23.765625,653.65625,-27.25Q652,-30.734375,652,-38.609375L652,-56.75Q652,-66.515625,658.1719,-66.515625Q660.8125,-66.515625,665,-64.6875L665,-24.890625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M710,-91L710,-69.34375Q711.8594,-67.65625,712.6094,-65.953125Q713.375,-64.265625,713.375,-60.25L713.375,-31.8125Q713.4375,-30.46875,713.46875,-29.34375Q713.5156,-28.21875,713.5156,-26.734375Q713.5156,-22.21875,710,-20.53125L710,0L754,0L754,-21.65625Q749.2656,-21.65625,749.2656,-31.8125L749.2656,-91L710,-91ZM711,-111.5625Q711,-107.84375,713.5156,-104.421875Q716.03125,-101,720.375,-99Q724.71875,-97,729.59375,-97Q737.9219,-97,743.59375,-100.71875Q749.2656,-104.453125,749.2656,-111.5625Q749.2656,-116.328125,746.6094,-119.609375Q743.9531,-122.890625,739.78125,-124.4375Q735.625,-126,730.75,-126Q725.7969,-126,721.2969,-124.4375Q716.8125,-122.890625,713.90625,-119.578125Q711,-116.265625,711,-111.5625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M759,-91L759,-70.46875Q763.53125,-65.8125,763.53125,-60.25L763.53125,-31.8125Q763.53125,-27.578125,762.78125,-25.171875Q762.0469,-22.78125,759,-20.53125L759,0L802.40625,0L802.40625,-20.46875Q796.59375,-22.296875,796.59375,-31.71875L796.59375,-48.796875Q796.59375,-54.28125,800.875,-57.4375Q805.15625,-60.609375,811.1875,-60.609375Q813.7969,-60.609375,816,-60.046875L816,-92.578125Q813.1719,-93,810.90625,-93Q805.4531,-93,802.71875,-91.0625Q800,-89.140625,796.59375,-85.078125L796.59375,-91L759,-91Z"
          android:fillColor="#000000"/>
      <path android:pathData="M824.75,-81.609375L824.75,-58.921875L856.2344,-58.921875Q856.2344,-64.96875,858.0469,-68.203125Q859.8594,-71.4375,864.4375,-71.4375Q867.2656,-70.875,868.2031,-68.984375Q869.1406,-67.09375,869.1406,-63.8125Q869.1406,-62.265625,869.1094,-61.25Q869.0781,-60.234375,869,-58.96875L844.09375,-51.0625Q838.6094,-49.9375,833.0469,-46.640625Q827.5,-43.359375,823.90625,-37.96875Q820.3281,-32.578125,820.3281,-25.09375Q821.1094,-10.875,828.625,-4.4375Q836.15625,2,847.5625,2Q853.7656,2,857.84375,0.640625Q861.9219,-0.71875,866.53125,-3.65625Q871.1406,-6.609375,871.3594,-6.75L871.3594,0L908.7969,0L908.7969,-20.453125Q906.8906,-22.21875,906.15625,-22.953125Q905.4219,-23.6875,904.8125,-25.40625Q904.21875,-27.140625,904.21875,-29.53125L904.21875,-65.796875Q904.21875,-75.28125,898.6875,-81.4375Q893.1719,-87.59375,884.65625,-90.296875Q876.1406,-93,866.84375,-93Q854.9531,-93,844.1406,-90.4375Q833.34375,-87.875,824.75,-81.609375ZM869,-27.21875Q867.90625,-25.59375,865.0781,-24.015625Q862.25,-22.4375,859.78125,-22.4375Q855,-22.4375,855,-28.34375Q855,-32.625,860.25,-34.734375Q865.5156,-36.84375,869,-37.40625L869,-27.21875Z"
          android:fillColor="#000000"/>
    </group>
    <group android:translateY="297.0703">
      <path android:pathData="M9,-124L9,-101.34375Q11.96875,-100.640625,12.75,-98.265625Q13.53125,-95.90625,13.53125,-92.234375L13.53125,-31.828125Q13.53125,-28.4375,12.78125,-26.3125Q12.046875,-24.203125,9,-22.71875L9,-0L57,-0L57,-22.71875Q52.328125,-24.984375,52.328125,-31.828125L52.328125,-124L9,-124Z"
          android:fillColor="#000000"/>
      <path android:pathData="M88.59375,-64.609375Q80.03125,-61.953125,75.671875,-55.484375Q71.328125,-49.015625,70.421875,-36.375Q70.421875,-22.390625,77.015625,-13.75Q83.609375,-5.125,94.546875,-1.5625Q105.5,2,119.1875,2Q131.10938,2,140.125,0.109375Q149.14062,-1.78125,155.28125,-6.078125Q161.42188,-10.375,164.64062,-17.84375Q167.875,-25.328125,167.875,-36.375Q167.875,-42.171875,166.35938,-47.40625Q164.85938,-52.65625,161,-57.296875Q157.14062,-61.953125,150.89062,-64.609375Q165.70312,-73,165.70312,-89.96875Q165.70312,-92.015625,165.5625,-93Q165.14062,-101.0625,161.84375,-107.28125Q158.54688,-113.5,152.71875,-117.59375Q146.90625,-121.6875,138.40625,-123.84375Q129.92188,-126,119.1875,-126Q103.890625,-126,93.8125,-122.53125Q83.75,-119.078125,78.546875,-112.0625Q73.359375,-105.046875,72.734375,-94.171875Q72.59375,-92.90625,72.59375,-90.15625Q72.59375,-84.578125,74.171875,-79.734375Q75.75,-74.90625,79.296875,-70.953125Q82.84375,-67.015625,88.59375,-64.609375ZM127,-88.640625Q127,-81.03125,125.1875,-78.015625Q123.375,-75,119.03125,-75Q111,-75,111,-87.5Q111,-92.75,112.703125,-95.875Q114.40625,-99,119.03125,-99Q124.296875,-99,125.640625,-96.296875Q127,-93.609375,127,-88.640625ZM127,-39.671875Q127,-32.5625,125.359375,-28.28125Q123.734375,-24,119.03125,-24Q113.703125,-24,112.34375,-28.171875Q111,-32.359375,111,-39.671875Q111,-43.125,111.390625,-45.84375Q111.78125,-48.578125,113.515625,-50.78125Q115.265625,-53,119.03125,-53Q127,-53,127,-39.671875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M178,-124L178,-101.34375Q180.96875,-100.640625,181.75,-98.265625Q182.53125,-95.90625,182.53125,-92.234375L182.53125,-31.828125Q182.53125,-28.4375,181.78125,-26.3125Q181.04688,-24.203125,178,-22.71875L178,0L226,0L226,-22.71875Q221.32812,-24.984375,221.32812,-31.828125L221.32812,-124L178,-124Z"
          android:fillColor="#000000"/>
      <path android:pathData="M236,-37.671875L236,-87.453125Q236,-99.671875,240.15625,-107.390625Q244.32812,-115.109375,251.29688,-119.140625Q258.26562,-123.1875,266.375,-124.59375Q274.5,-126,284.10938,-126Q330,-126,330,-88.578125L330,-36.546875Q330,-13.796875,316.9375,-5.890625Q303.89062,2,284.10938,2Q267.51562,2,256.875,-2.453125Q246.25,-6.921875,241.125,-15.765625Q236,-24.609375,236,-37.671875ZM291.07812,-37.5625L291.07812,-88.703125Q291.07812,-93.703125,288.82812,-96.34375Q286.59375,-99,283.03125,-99Q277.76562,-99,276.34375,-96.3125Q274.92188,-93.640625,274.92188,-88.703125L274.92188,-36.421875Q274.92188,-30.71875,276.59375,-27.859375Q278.26562,-25,283.03125,-25Q287.875,-25,289.46875,-28.03125Q291.07812,-31.0625,291.07812,-37.5625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M334.3125,-56L372,-56Q372,-58.109375,373.73438,-59.40625Q375.48438,-60.71875,377.95312,-60.71875Q381.0625,-60.71875,383.53125,-58.515625Q386,-56.3125,386,-52.40625L386,-36.40625L386,-33.203125Q386,-29.71875,384.6875,-27.625Q383.39062,-25.53125,379.03125,-24.890625Q374.32812,-24.890625,373.15625,-27.8125Q372,-30.734375,372,-36.453125L372,-48L334.3125,-48L334.3125,-12.84375Q342.67188,-6.15625,355.20312,-2.078125Q367.73438,2,379.59375,2Q397.78125,2,407.75,-3.875Q417.71875,-9.75,421.21875,-19.21875Q424.73438,-28.6875,424.73438,-41.4375Q424.73438,-45.875,423.75,-59.3125Q423.26562,-66.5,419.875,-71.734375Q416.5,-76.984375,411.4375,-80.078125Q406.39062,-83.1875,400.28125,-84.59375Q394.1875,-86,388.04688,-86Q378.90625,-86,372,-83.25L372,-98.953125Q378.45312,-98.953125,381.35938,-98.34375Q384.26562,-97.75,385.125,-96.171875Q386,-94.59375,386,-91L421.4375,-91L421.4375,-124L334.3125,-124L334.3125,-56Z"
          android:fillColor="#000000"/>
      <path android:pathData="M435,-124L435,-101.34375Q437.96875,-100.640625,438.75,-98.265625Q439.53125,-95.90625,439.53125,-92.234375L439.53125,-31.828125Q439.53125,-28.4375,438.78125,-26.3125Q438.04688,-24.203125,435,-22.71875L435,0L483,0L483,-22.71875Q478.32812,-24.984375,478.32812,-31.828125L478.32812,-124L435,-124Z"
          android:fillColor="#000000"/>
      <path android:pathData="M493,-37.671875L493,-87.453125Q493,-99.671875,497.15625,-107.390625Q501.32812,-115.109375,508.29688,-119.140625Q515.2656,-123.1875,523.375,-124.59375Q531.5,-126,541.1094,-126Q587,-126,587,-88.578125L587,-36.546875Q587,-13.796875,573.9375,-5.890625Q560.8906,2,541.1094,2Q524.5156,2,513.875,-2.453125Q503.25,-6.921875,498.125,-15.765625Q493,-24.609375,493,-37.671875ZM548.0781,-37.5625L548.0781,-88.703125Q548.0781,-93.703125,545.8281,-96.34375Q543.59375,-99,540.03125,-99Q534.7656,-99,533.34375,-96.3125Q531.9219,-93.640625,531.9219,-88.703125L531.9219,-36.421875Q531.9219,-30.71875,533.59375,-27.859375Q535.2656,-25,540.03125,-25Q544.875,-25,546.46875,-28.03125Q548.0781,-31.0625,548.0781,-37.5625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M593.40625,-112.4375L593.40625,-83L630,-83L630,-90.796875Q630,-94.5625,632.28125,-96.890625Q634.5781,-99.21875,637.625,-99.21875Q640.5156,-99.21875,642.875,-97.03125Q645.2344,-94.859375,646.0156,-90.703125Q646.2969,-88.453125,646.2969,-87.390625Q646.2969,-82.125,642.625,-79.0625Q638.9531,-76,630,-76L618.75,-76L618.75,-52L632.28125,-52Q639.75,-52,643.375,-47.796875Q647,-43.59375,647,-37.5625Q647,-33.859375,645.4844,-30.625Q643.96875,-27.40625,641.3594,-26.078125Q639.5156,-25.171875,637.4844,-25.171875Q634.15625,-25.171875,632.0781,-27.65625Q630,-30.140625,630,-34.984375L630,-45L593.40625,-45L593.40625,-11.515625Q601.1094,-5.6875,614.0156,-1.84375Q626.9219,2,638.6094,2Q653.1094,2,662.2656,-1.390625Q671.4375,-4.78125,676.09375,-10.0625Q680.75,-15.34375,682.53125,-21.28125Q684.3125,-27.234375,684.875,-34.078125Q684.875,-39.265625,684.375,-43.390625Q683.8906,-47.515625,682.2031,-51.59375Q680.53125,-55.6875,677.0625,-59.328125Q673.6094,-62.96875,667.9375,-65.765625Q674.59375,-67.953125,678.0156,-71.40625Q681.4531,-74.859375,682.6094,-79.859375Q683.7656,-84.875,683.7656,-93.0625Q683.28125,-106.1875,676.4219,-113.546875Q669.5625,-120.921875,659.5469,-123.453125Q649.5469,-126,637.5781,-126Q629.7344,-126,621.15625,-124.234375Q612.5781,-122.484375,605.09375,-119.3125Q597.6094,-116.15625,593.40625,-112.4375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M687,-37.671875L687,-87.453125Q687,-99.671875,691.15625,-107.390625Q695.3281,-115.109375,702.2969,-119.140625Q709.2656,-123.1875,717.375,-124.59375Q725.5,-126,735.1094,-126Q781,-126,781,-88.578125L781,-36.546875Q781,-13.796875,767.9375,-5.890625Q754.8906,2,735.1094,2Q718.5156,2,707.875,-2.453125Q697.25,-6.921875,692.125,-15.765625Q687,-24.609375,687,-37.671875ZM742.0781,-37.5625L742.0781,-88.703125Q742.0781,-93.703125,739.8281,-96.34375Q737.59375,-99,734.03125,-99Q728.7656,-99,727.34375,-96.3125Q725.9219,-93.640625,725.9219,-88.703125L725.9219,-36.421875Q725.9219,-30.71875,727.59375,-27.859375Q729.2656,-25,734.03125,-25Q738.875,-25,740.46875,-28.03125Q742.0781,-31.0625,742.0781,-37.5625Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>